{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "JasmineIndividualTest",
            "program": "${workspaceRoot}/node_modules/jasmine/bin/jasmine.js",
            "args": [
                "spec/ruleSpec.js"
            ],
            "env": {
                "NODE_PATH": "."
            }
        }
    ]
}